<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->
    <artifactId>codjo-crypto-common</artifactId>
    <parent>
        <groupId>net.codjo.crypto</groupId>
        <artifactId>codjo-crypto</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Crypto Common</name>
    <description>Librairie de cryptographie.</description>
    <inceptionYear>2008</inceptionYear>

</project>