<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->

    <parent>
        <groupId>net.codjo.pom</groupId>
        <artifactId>codjo-pom-library</artifactId>
        <version>SNAPSHOT</version>
    </parent>
    <groupId>net.codjo.crypto</groupId>
    <artifactId>codjo-crypto</artifactId>
    <version>1.4-SNAPSHOT</version>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.codjo.crypto</groupId>
                <artifactId>codjo-crypto-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--
    | Project Information
    -->

    <name>Lib &gt; crypto</name>
    <description>Librairie de cryptographie</description>
    <inceptionYear>2008</inceptionYear>

    <!-- Modules -->
    <packaging>pom</packaging>
    <modules>
        <module>codjo-crypto-common</module>
        <module>codjo-crypto-gui</module>
    </modules>

    <!--
    | Environment Information
    -->

    <scm>
        <connection>scm:git:https://github.com/codjo/codjo-crypto.git</connection>
        <developerConnection>scm:git:https://github.com/codjo/codjo-crypto.git</developerConnection>
        <url>https://github.com/codjo/codjo-crypto</url>
    </scm>

</project>