<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
     | POM Relationships
     -->
    <artifactId>codjo-crypto-gui</artifactId>
    <parent>
        <groupId>net.codjo.crypto</groupId>
        <artifactId>codjo-crypto</artifactId>
        <version>1.4-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>net.codjo.crypto</groupId>
            <artifactId>codjo-crypto-common</artifactId>
        </dependency>
        <!-- External -->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jgoodies</groupId>
            <artifactId>looks</artifactId>
        </dependency>
        <!-- tests -->
        <dependency>
            <groupId>net.codjo.test</groupId>
            <artifactId>codjo-test-common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uispec4j</groupId>
            <artifactId>uispec4j</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
    | Project Information
    -->

    <name>Lib &gt; Crypto GUI</name>
    <description>Librairie de cryptographie.</description>
    <inceptionYear>2008</inceptionYear>

    <!--
    | Build Settings
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>